<RCC>
    <qresource prefix="/">
        <file>fonts/MonaSans-Black.ttf</file>
        <file>fonts/MonaSans-BlackItalic.ttf</file>
        <file>fonts/MonaSans-Bold.ttf</file>
        <file>fonts/MonaSans-BoldItalic.ttf</file>
        <file>fonts/MonaSansCondensed-Black.ttf</file>
        <file>fonts/MonaSansCondensed-BlackItalic.ttf</file>
        <file>fonts/MonaSansCondensed-Bold.ttf</file>
        <file>fonts/MonaSansCondensed-BoldItalic.ttf</file>
        <file>fonts/MonaSansCondensed-ExtraBold.ttf</file>
        <file>fonts/MonaSansCondensed-ExtraBoldItalic.ttf</file>
        <file>fonts/MonaSansCondensed-ExtraLight.ttf</file>
        <file>fonts/MonaSansCondensed-ExtraLightItalic.ttf</file>
        <file>fonts/MonaSansCondensed-Italic.ttf</file>
        <file>fonts/MonaSansCondensed-Light.ttf</file>
        <file>fonts/MonaSansCondensed-LightItalic.ttf</file>
        <file>fonts/MonaSansCondensed-Medium.ttf</file>
        <file>fonts/MonaSansCondensed-MediumItalic.ttf</file>
        <file>fonts/MonaSansCondensed-Regular.ttf</file>
        <file>fonts/MonaSansCondensed-SemiBold.ttf</file>
        <file>fonts/MonaSansCondensed-SemiBoldItalic.ttf</file>
        <file>fonts/MonaSansExpanded-Black.ttf</file>
        <file>fonts/MonaSansExpanded-BlackItalic.ttf</file>
        <file>fonts/MonaSansExpanded-Bold.ttf</file>
        <file>fonts/MonaSansExpanded-BoldItalic.ttf</file>
        <file>fonts/MonaSansExpanded-ExtraBold.ttf</file>
        <file>fonts/MonaSansExpanded-ExtraBoldItalic.ttf</file>
        <file>fonts/MonaSansExpanded-ExtraLight.ttf</file>
        <file>fonts/MonaSansExpanded-ExtraLightItalic.ttf</file>
        <file>fonts/MonaSansExpanded-Italic.ttf</file>
        <file>fonts/MonaSansExpanded-Light.ttf</file>
        <file>fonts/MonaSansExpanded-LightItalic.ttf</file>
        <file>fonts/MonaSansExpanded-Medium.ttf</file>
        <file>fonts/MonaSansExpanded-MediumItalic.ttf</file>
        <file>fonts/MonaSansExpanded-Regular.ttf</file>
        <file>fonts/MonaSansExpanded-SemiBold.ttf</file>
        <file>fonts/MonaSansExpanded-SemiBoldItalic.ttf</file>
        <file>fonts/MonaSans-ExtraBold.ttf</file>
        <file>fonts/MonaSans-ExtraBoldItalic.ttf</file>
        <file>fonts/MonaSans-ExtraLight.ttf</file>
        <file>fonts/MonaSans-ExtraLightItalic.ttf</file>
        <file>fonts/MonaSans-Italic.ttf</file>
        <file>fonts/MonaSans-Light.ttf</file>
        <file>fonts/MonaSans-LightItalic.ttf</file>
        <file>fonts/MonaSans-Medium.ttf</file>
        <file>fonts/MonaSans-MediumItalic.ttf</file>
        <file>fonts/MonaSans-Regular.ttf</file>
        <file>fonts/MonaSans-SemiBold.ttf</file>
        <file>fonts/MonaSans-SemiBoldItalic.ttf</file>
        <file>qml/DateUtils.js</file>
        <file>qml/SystemMenu.qml</file>
        <file>qml/topbar.qml</file>
        <file>vector/ethernet.svg</file>
        <file>vector/logo.svg</file>
        <file>vector/wifi_lv1.svg</file>
        <file>vector/wifi_lv2.svg</file>
        <file>vector/wifi_lv3.svg</file>
        <file>vector/wifi_lv4.svg</file>
    </qresource>
</RCC>
